# rss-reader-server

./: .gitignore  Procfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
server/: Procfile  pom.xml
server/src/main/java/com/tatsuyaoiw/rssreader/: Main.java
server/src/main/java/com/tatsuyaoiw/rssreader/json/: JsonEntry.java
server/src/main/java/com/tatsuyaoiw/rssreader/model/: Feed.java  Subscription.java
server/src/main/java/com/tatsuyaoiw/rssreader/model/mapper/: EntryCustomizer.java
server/src/main/java/com/tatsuyaoiw/rssreader/resource/: SubscriptionResource.java
server/src/main/java/com/tatsuyaoiw/rssreader/service/: SubscriptionService.java
src/main/java/com/tatsuyaoiw/: FeedResource.java  JerseyApplication.java  JerseyModule.java  Main.java  MyResource.java
src/main/java/com/tatsuyaoiw/heroku/: Main.java
src/main/java/com/tatsuyaoiw/json/: JsonEntry.java  JsonFeed.java  JsonSubscription.java
src/main/java/com/tatsuyaoiw/json/request/: JsonSubscribeRequest.java
src/main/java/com/tatsuyaoiw/model/: Entry.java  Feed.java  Subscription.java
src/main/java/com/tatsuyaoiw/model/mapper/: EntryCustomizer.java
src/main/java/com/tatsuyaoiw/repository/: DataSourceProvider.java  FeedRepository.java  HttpFeedRepository.java  RestFeedRepository.java  SqlSubscriptionRepository.java  SubscriptionRepository.java
src/main/java/com/tatsuyaoiw/resource/: FeedResource.java  SubscriptionResource.java
src/main/java/com/tatsuyaoiw/rssreader/: JerseyApplication.java  Main.java  SubscriptionResource.java
src/main/java/com/tatsuyaoiw/rssreader/json/: JsonFeed.java  JsonSubscription.java
src/main/java/com/tatsuyaoiw/rssreader/json/request/: JsonSubscribeRequest.java
src/main/java/com/tatsuyaoiw/rssreader/model/: Entry.java  Feed.java  Subscription.java
src/main/java/com/tatsuyaoiw/rssreader/repository/: DataSourceProvider.java  FeedRepository.java  HttpFeedRepository.java  SqlSubscriptionRepository.java  SubscriptionRepository.java
src/main/java/com/tatsuyaoiw/rssreader/resource/: SubscriptionResource.java
src/main/java/com/tatsuyaoiw/rssreader/service/: DefaultFeedService.java  DefaultSubscriptionService.java  FeedService.java
src/main/java/com/tatsuyaoiw/service/: DefaultFeedService.java  DefaultSubscriptionService.java  FeedService.java  SubscriptionService.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/tatsuyaoiw/: FeedResourceTest.java  MyResourceTest.java
src/test/java/com/tatsuyaoiw/model/mapper/: EntryCustomizerTest.java
src/test/java/com/tatsuyaoiw/rssreader/model/mapper/: EntryCustomizerTest.java
src/test/java/com/tatsuyaoiw/rssreader/service/: DefaultSubscriptionServiceTest.java
web/: package-lock.json  package.json
web/lib/: request.js
